{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "NODE_ENV=production webpack",
    "build:dev": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "3.16.0",
    "dayjs": "^1.10.6",
    "html-webpack-plugin": "^5.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "react-refresh": "^0.10.0",
    "rimraf": "^3.0.2",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
